# everybody-backend

./: .gitignore  Buildfile  Procfile  README.md  build.gradle  settings.gradle
.ebextensions/: additional-log-group.config  options.config
.elasticbeanstalk/: config.yml
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: apigw-ci.yaml  approval-workflow.yml  deploy.yaml  rest-cd.yaml  rest-ci.yaml
api-gateway/: .gitignore  README.md  go.mod  go.sum  main.go
api-gateway/config/: config.go  local.yml  sample.yml
api-gateway/controller/: auth.go  feedback.go  index.go  oauth.go  picture.go  restapi.go  user.go  video.go
api-gateway/model/: userauth.go
api-gateway/util/: db.go  httpclient.go  jwt.go  oauth.go
media-processor/: README.md  generate_video_handler.py  hello_handler.py  package-lock.json  package.json  panorama_handler.py  requirements.txt  serverless.yml
media-processor/generate_thumbnail/: handler.py
media-processor/generate_video/: requirements.txt
media-processor/upload-image/: handler.py  requirements.txt
rest-api/: .gitignore  Dockerfile  Makefile  Procfile  README.md  go.mod  go.sum  logger.go  logger_test.go  main.go
rest-api/.ebextensions/: files.config  options.config
rest-api/config/: config.go  local.yml  sample.yml
rest-api/dto/: album.go  album_test.go  device.go  feedback.go  (+5 more)
uploader/: README.md  handler.py  requirements.txt  sample_data.py  serverless.yml  upload_public_image.py
video/: Dockerfile  README.md  handler.py  hello_handler.py  panorama_handler.py  requirements.txt  sample_data.py  serverless.yml
(+125 files in other folders)
