plugins {
	id 'org.springframework.boot' version '2.4.3' // 2.5.x부터는 gradle 5.6.2로 못 돌리는 것 같은데..
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'everybody.depromeet'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'mysql:mysql-connector-java'

}

test {
	useJUnitPlatform()
}
